# InAppReview

app/: build.gradle
app/release/: InAppReview.aab
app/src/androidTest/java/com/entitcs/inappreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entitcs/inappreview/: DSPMMOdel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/entitcs/inappreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
